{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mfo;Username=postgres;Password=passw0rd"
  },
  "Jwt": {
    "Issuer": "MFO.Api",
    "Audience": "MFO.Clients",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}